


<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <link rel = "stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
        <style>
            *, *::before, *::after{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

/* div{
    display: flex;
flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.container{
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;



    box-sizing: border-box;
    background: #ffffff;

}

.form_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px;
    height: auto;
    width: 50vh;
    border-radius: 10px;
    /**/
    background-color: #EDF1FF ;

    box-sizing: border-box;


}
input{
    box-sizing: border-box;
    width: 300px;
    height: 50px;
    font-size: 1rem;
    margin: 12px;
    font-weight: regular;

    border-radius: 6px;
    border:1px solid #A5B9FD;
    padding: 6px 20px;
}

h1{
    font-size: 30px;
    text-align: center;
    margin: 15px;
    font-weight: medium;
    color: #0735ed;
}







.auth-btn, .signup-btn, .resetpd-btn, .login-btn{
    background: #0735ed;
    color: #fff;
    font-weight: 700;
    width: 300px;

}

.box-links, a {
    margin-top: 15px;
    text-decoration: none;
    font-weight: 400;
    color:#202020;
}
 a:hover{
    color:#0735ed;
    font-weight: 600;

}
        </style>
    </head>

    <body>

        <div class = "container">
            <div class = "form_box">
                <h1>Sign up</h1>
                <form method = "POST">
                    {% csrf_token %}
                    <input class="txt-name" type="text" name="first_name" placeholder="First Name">
                    <input type="text" name="last_name" placeholder="Last Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <input type="password" name="confirm_password" placeholder="Confirm Password">
                    <input type="tel" name="phone_number" placeholder="Phone Number">
                    <input class="signup-btn" type="submit" value="Sign up">
                </form>
                <div class="box-links">
                    <p class="bottom_text"> Already have an account?  <a href="{% url 'car:login'%}" >Login here</a></p>
                </div>



        </div>


    </body>
</html>